@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap');

:root {
    --black: #151515;
    --green: #4EE1A0;
    --dark-grey: #242424;
    --grey: #D9D9D9;
    --white: #FFFFFF;

    --heading-xl: 88px;
    --headingxl-spacing: -2.5px; 
    --heading-l-spacing: -1.5px;
    --heading-l: 48px;
    --heading-m: 24px;
    --body: 18px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;    
    width: 100%;
    justify-content: center;
    background-color: var(--black);
    color: var(--white);
}

* {
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    display: flex;
    margin-top: 43px;
    justify-content: space-between;
    width: 1110px;
    z-index: 3;
    /* padding:  39px 165px 0 165px; */
}

.socials {
    display: flex;
    justify-content: space-between;
    width: 192.49px;
}

.hoverimg:hover {
    fill: var(--green);
}

.name {
    font-size: 32px;
}

.bg-pattern {
    position: absolute;
    top: 133px;
    left: 250px;
    z-index: 0;
}

.profile-pic {
    position: absolute;
    top: -82px;
    left: 670px;
    margin-right: -28px;
    z-index: -3;
}

 .intro-info{
    display: flex;
    position: relative;
    width: 1110px;
    height: 303px;
    z-index: 2;
}


.intro-info h1 {
    position: absolute;
    margin-top: 99px;
    font-size: var(--heading-xl);
    letter-spacing: var(--headingxl-spacing);
    z-index: 4;
}

.adamk {
    border-bottom: solid 4px var(--green);
}

.intro-info p {
    width: 445px;
    color: var(--grey);
    margin-top: 380px;
}

#contact {
    margin-top: 66px;
}

.contact {
    width: 120px;
    height: 38px;
    border-bottom: solid 2px var(--green);
    letter-spacing: 2.28px;
    text-align: center;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
}

.contact:hover {
    color: var(--green);
    cursor: pointer;
}

.circle {
    position: absolute;
    top: 521px;
    left: 1100px;
    z-index: 2;
}

.skills {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-row-gap: 58px;
    width: 1110px;
    height: 254px;
    border-top: 1px solid #979797;
    padding-top: 72px;
    margin-top: 450px;
    margin-bottom: 120px;
}

.skills h2 {
   font-size: var(--heading-l); 
   letter-spacing: var(--heading-l-spacing);
}

.skills  p {
    color: var(--grey);
    font-size: 18px;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 345px;
    height: 98px;
}

.bg-pattern2 {
 position: absolute;
 top: 1050px;
 right: 200px;
}

.bg-pattern3 {
    position: absolute;
    left: 100px;
    margin-top: 150px;
}

.projects {
    margin-top: 90px;
    width: 1110px;
}

.project-heading {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

.project-heading h1 {
    font-size: var(--heading-xl);
}

.grid-projects {
    display: grid;
    width: 100%;
    height: 500px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 69px;
    grid-column-gap: 30px;
}

.project {
    display: flex;
    position: relative;
    height: 487px;
    flex-direction: column;
    justify-content: space-between;
}

.img-wrap img {
    z-index: -1;
}


.project p {
    font-size: 24px;
}

.project span {
    font-size: 18px;
    color: var(--grey);
}

.hover-text {
    position: absolute;
    top: 30%;
    left: 202px;
    border-bottom: solid 2px var(--green);
    letter-spacing: 2.28px;
    text-align: center;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
    width: 138px;
}

.hover-text2 {
    position: absolute;
    top: 50%;
    left: 220px;
    border-bottom: solid 2px var(--green);
    letter-spacing: 2.28px;
    text-align: center;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
    width: 103px;
}

.hover-text:hover {
    cursor: pointer;
    color: var(--green);
}

.hover-text2:hover {
    cursor: pointer;
    color: var(--green); 
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    height: 400px;
    width: 540px;
    background-color: #272727c7;
    transition: .5s ease;
}

.project:hover .overlay {
    opacity: 1;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   height: 675px;
   width: 100%; 
   background-color: #242424;
   margin-top: 1300px;
}

.contact-text {
    width: 445px;
}

.contact-text h1 {
    font-size: var(--heading-xl);
    letter-spacing: var(--headingxl-spacing);
    margin-bottom: 36px;
}

.contact-section p {
    font-size: 18px;
    color: #D9D9D9;
}

.contact-section {
    display: flex;
    justify-content: space-between;
   width: 1110px; 
   height: 327px;
   padding-right: 300px;
}

input:focus {
    outline: none;
}

input {
    position: relative;
}

#name,
#email,
#message {
    border: none;
    border-bottom: 1px solid var(--grey);
    background-color: #242424;
    width: 445px;
    padding-left: 10px;
    color: white;
}

#name:focus,
#email:focus,
#message:focus {
    border-bottom: 1px solid var(--green);
}

#name,
#email {
    height: 43px;
    margin-bottom: 32px;
}

#message {
    padding-bottom: 70px;
}

#submit {
    position: absolute;
    right: 476px;
    border: none;
    height: 38px;
    background-color: #242424;
    color: var(--white);
    border-bottom: 1px solid var(--green);
    margin-top: 20px;
}

#submit:hover {
    color: var(--green);
    cursor: pointer;
}

.name-footer {
    display: flex;
    width: 1140px;
    justify-content: space-between;
    margin-right: -30px;
    padding-top: 47px;
    margin-top: 90px;
    border-top: 1px solid var(--grey);
}
